{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "npm run compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: compile",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-Command"]
        }
      }
    }
  ]
}